FRONTEND_URL=https://devblog-copy-1ptv.vercel.app
SUPABASE_URL=https://oujekswpyehyoixvnodf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91amVrc3dweWVoeW9peHZub2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDQxNjYsImV4cCI6MjA3ODY4MDE2Nn0.ycBrPlJEc9s4XAbHngEwLeakPvvL4wVjL0QGU35LBgo